# MONGO_URI=mongodb+srv://rafikhan:Rafiahmedkhan123@assignment1.tsqma.mongodb.net/?retryWrites=true&w=majority&appName=Assignment1
# PORT=3001
# # Rafiahmedkhan123

MONGO_URI=mongodb+srv://admin:web_local@cluster0.j0jwmn9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_2=mongodb+srv://sarthaksahoo1520:web_local@cluster0.xfzxh.mongodb.net/url-data?retryWrites=true&w=majority&appName=Cluster0
PORT=3001

JWT_SECRET=your_secret_key

